{
  "name": "bundle-js-css",
  "version": "1.0.0",
  "description": "Bundle your inter-dependent Javascript and css files in the correct order",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxmc/bundle-js-css.git"
  },
  "bin": {
    "bundle-js": "./bin/bundle-js-css.js"
  },
  "keywords": [
    "bundle",
    "js",
    "css",
    "browser",
    "module",
    "package",
    "concat",
    "concatenate",
    "rollup",
    "roll",
    "up",
    "require",
    "include"
  ],
  "author": "oxmc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oxmc/bundle-js-css/issues"
  },
  "homepage": "https://github.com/oxmc/bundle-js-css#readme",
  "engines": {
    "node": ">=6.8.1"
  },
  "dependencies": {
    "js-beautify": "^1.6.4",
    "minify": "^9.1.0",
    "optimist": "^0.6.1",
    "resolve": "^1.4.0"
  }
}
